<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.kotlin.SplashActivity">

    <com.sdsmdg.harjot.vectormaster.VectorMasterView
        android:id="@+id/vector_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:vector_src="@drawable/search_back_vector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Click search icon to view VectorMasterView sample"
        android:textSize="20sp" />

</LinearLayout>
